<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dz0-qL-RxS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-ed-Caf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="wLe-hA-ER0" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLe-hA-ER0" id="FsQ-m5-DXu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-jl-urg" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-e3-vL1" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 декабря 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-mh-iMx" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="200" width="382" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ALs-jl-urg" secondAttribute="trailing" constant="16" id="6YV-xw-qsE"/>
                                                <constraint firstAttribute="bottom" secondItem="ALs-jl-urg" secondAttribute="bottom" constant="4" id="Ggk-IP-I5O"/>
                                                <constraint firstItem="0jB-mh-iMx" firstAttribute="leading" secondItem="ALs-jl-urg" secondAttribute="leading" constant="8" id="LBs-h4-Q6b"/>
                                                <constraint firstItem="0jB-mh-iMx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ALs-jl-urg" secondAttribute="trailing" constant="8" id="Srw-uD-QXO"/>
                                                <constraint firstItem="ALs-jl-urg" firstAttribute="bottom" secondItem="0jB-mh-iMx" secondAttribute="bottom" constant="4" id="TkT-5f-7RC"/>
                                                <constraint firstItem="kYd-e3-vL1" firstAttribute="trailing" secondItem="ALs-jl-urg" secondAttribute="trailing" id="c5F-sv-Yg0"/>
                                                <constraint firstItem="ALs-jl-urg" firstAttribute="top" secondItem="FsQ-m5-DXu" secondAttribute="top" constant="4" id="dwv-Jf-ziG"/>
                                                <constraint firstItem="ALs-jl-urg" firstAttribute="leading" secondItem="FsQ-m5-DXu" secondAttribute="leading" constant="16" id="pFL-do-NQg"/>
                                                <constraint firstItem="kYd-e3-vL1" firstAttribute="top" secondItem="ALs-jl-urg" secondAttribute="top" id="sj2-JH-Apj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ALs-jl-urg" id="frh-je-9MD"/>
                                            <outlet property="dateLabel" destination="0jB-mh-iMx" id="D91-Rt-2ux"/>
                                            <outlet property="likeButton" destination="kYd-e3-vL1" id="Jgf-zz-Qik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VCe-9N-XXE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W9T-oN-75q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Icv-ed-Caf" secondAttribute="bottom" id="7fv-40-sHF"/>
                            <constraint firstAttribute="trailing" secondItem="Icv-ed-Caf" secondAttribute="trailing" id="CH4-Nw-9YJ"/>
                            <constraint firstItem="Icv-ed-Caf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MIA-9T-uat"/>
                            <constraint firstItem="Icv-ed-Caf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ySb-cG-pWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTe-q6-Xeb"/>
                    <connections>
                        <outlet property="tableView" destination="Icv-ed-Caf" id="uUB-3y-3N8"/>
                        <segue destination="XmP-vc-s1L" kind="presentation" identifier="ShowSingleImage" id="O7Y-z5-yne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-882"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Ni-hz-F81">
            <objects>
                <viewController id="M2R-P4-AFs" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="kh5-ce-vmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZP-vk-ZtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-1599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M4p-JC-2Sr">
            <objects>
                <tabBarController id="Dz0-qL-RxS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uma-uq-J7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP_Black"/>
                        <color key="tintColor" name="YP_Black"/>
                        <color key="barTintColor" name="YP_Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Swz-0w-iHi" kind="relationship" relationship="viewControllers" id="u4V-tk-K8c"/>
                        <segue destination="M2R-P4-AFs" kind="relationship" relationship="viewControllers" id="0td-Rl-1ey"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz2-oF-AZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-1202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8U-tK-aDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swz-0w-iHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="MxB-ol-mta"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EnA-OP-xZz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mAU-WV-IuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi9-vo-BBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.67175572519079" y="-882.3943661971831"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="FcD-ng-eWq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XmP-vc-s1L" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzL-EF-J9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSG-xm-wAs">
                                <rect key="frame" x="-20" y="-20" width="454" height="936"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-aq-0Sk">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="bKw-oj-nGp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gEG-A4-c3R"/>
                                <connections>
                                    <outlet property="delegate" destination="XmP-vc-s1L" id="2rR-GP-tg4"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-ml-Yof" userLabel="Share Button">
                                <rect key="frame" x="182" y="830" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nkf-av-S1v"/>
                                    <constraint firstAttribute="width" constant="50" id="doT-9e-kp3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didShareTap:" destination="XmP-vc-s1L" eventType="touchUpInside" id="qvo-so-scf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-pr-jpF">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KBd-hr-fLw"/>
                                    <constraint firstAttribute="height" constant="48" id="nlS-Y5-mHd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="XmP-vc-s1L" eventType="touchUpInside" id="XJq-ga-crF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8C-WP-nyu"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ZTG-ml-Yof" firstAttribute="centerX" secondItem="G8C-WP-nyu" secondAttribute="centerX" id="8Qg-wH-YMx"/>
                            <constraint firstItem="G8C-WP-nyu" firstAttribute="bottom" secondItem="ZTG-ml-Yof" secondAttribute="bottom" constant="16" id="At7-sy-ArO"/>
                            <constraint firstItem="nSG-xm-wAs" firstAttribute="top" secondItem="VzL-EF-J9o" secondAttribute="top" id="Fd4-MK-p4M"/>
                            <constraint firstItem="jdu-pr-jpF" firstAttribute="top" secondItem="G8C-WP-nyu" secondAttribute="top" constant="8" id="Jgc-pV-o1l"/>
                            <constraint firstItem="G8C-WP-nyu" firstAttribute="leading" secondItem="nSG-xm-wAs" secondAttribute="leading" id="WM8-Sk-5hT"/>
                            <constraint firstItem="nSG-xm-wAs" firstAttribute="bottom" secondItem="VzL-EF-J9o" secondAttribute="bottom" id="heD-y5-PDU"/>
                            <constraint firstItem="jdu-pr-jpF" firstAttribute="leading" secondItem="G8C-WP-nyu" secondAttribute="leading" constant="8" id="mH7-gG-SIo"/>
                            <constraint firstItem="G8C-WP-nyu" firstAttribute="trailing" secondItem="nSG-xm-wAs" secondAttribute="trailing" id="o8n-Bo-v5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Tv-f8-ce7"/>
                    <connections>
                        <outlet property="imageView" destination="v0R-aq-0Sk" id="77b-AY-DcI"/>
                        <outlet property="scrollView" destination="nSG-xm-wAs" id="7pJ-Fr-cRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohp-Zy-X6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="-882.58928571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <image name="tab_profile_active" width="31" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP_Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
